// persona mayor distancia

/* db.sesiones.aggregate([
{$group: {_id:{nombre:"$nombre"}, total:{$sum:"$distKm"}}},
{$sort:{total: -1}},
{$limit:1},
{$lookup: {
  from: "gustos",
  localField: "_id.nombre",
  foreignField: "nombre",
  as: "susGustos"
}},{
$project: {
  _id:0,
  nombre:"$_id.nombre",
  total:1,
  aficiones: "$susGustos.aficiones"
}}
//{$unwind: '$susGustos'}
]) */
db.usuarios.find();


/**
 * from: The target collection.
 * localField: The local join field.
 * foreignField: The target join field.
 * as: The name for the results.
 * pipeline: The pipeline to run on the joined collection.
 * let: Optional variables to use in the pipeline field stages.
 */
 

//db.sesiones.find();
